<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Awesome!</title>
    <link href='proj.css' rel='stylesheet'/>
  </head>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 1200px;
    font-size: 18px;
    font-family: sans-serif;
    color: #5D6063;
  }
  
  a:link,
  a:visited {
    color: #5D6063;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  
  .header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    padding: 50px;
    background: gray;
	height:20%;
  }
  .menu {
    margin-top: 15px;
  }
  
  .menu > li {
    display: inline;
    margin-right: 50px;
  }
  
  .menu > li:last-of-type {
    margin-right: 0;
  }
  .features-menu {
    display: flex;
    flex-direction: column;
    background: #B2D6FF;
    border-radius: 5px;
    padding-top: 60px;
  }
  
  .features-menu li {
    list-style: none;
    border-bottom: 1px solid #FFF;
  
    padding: 0 40px 10px 20px;
    margin: 10px;
  }
  
  .features-menu li:last-of-type {
    border-bottom: none;
  }
  .features-menu {
    display: flex;
    flex-direction: column;
    background: #B2D6FF;
    border-radius: 5px;
    padding-top: 60px;
  
    position: absolute;      /* Add these */
    top: -25px;
    left: -30px;
  }
  .dropdown {
    position: relative;
  }
  .dropdown > span {
    z-index: 2;
    position: relative;  /* This is important! */
    cursor: pointer;
  }
  
  .features-menu {
    /* ... */
    z-index: 1;
  }
  .dropdown:hover .features-menu {    /* This used to be `.features-menu` */
    display: flex;                    /* Leave everything else alone */
    flex-direction: column;
    background: #B2D6FF;
    /* ... */
  }
  .features-menu {                    /* Add this as a new rule */
    display: none;
  }
  </style>
  <body>

    <div class='header'>
      <div class='logo'><a href="Main.html"><img src='2.jpg' width="20%" height="300%" ></a></div>
      <ul class='menu'>
          
        
       About Pricing 
		<li></li>
		
		<li></li>
        <li><button><a href="Sinup.html" target="_blank">Sign Up</a></button></li>
        <li><button><a href="Login.html" target="_blank">Login</a></button></li> 
    </ul>
      
    </div>
    
  </body>
</html>